user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name ISO_IP;
        root /usr/share/nginx/html/;
        index index.html;

    }

    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        server_name ISO_IP;
        root /usr/share/nginx/html/;
        index index.html;

        ssl_certificate /etc/nginx/tls.crt;
        ssl_dhparam /etc/nginx/dhparam.pem;
        ssl_certificate_key /etc/nginx/tls.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    }

    sendfile        on;

    keepalive_timeout  65;
}
